<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX EJEMPLO</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            }
        img{    
            object-fit: cover;
        }
        main{
            width: 100vw;
            height: 100vh;
            display: flex;
        }
        .columna1{
            width: 50%;
            height:100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .columna2{
            width: 100%;
            height:45%;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .columna3{
            width: 100%;
            height: 45%;
            display: flex;
            justify-content: space-evenly;
        }
        .foto5050{
            width: 42.5%;
        }
        .foto10050{
            width: 90%;
        }
        .foto100100{
            width: 90%;
            height:90%;
        }
        .foto50100{
            width: 90%;
        }
        .bordeFoto{
            /* border: 1px solid black; */
            /* align-self:baseline; */
        }


    </style>
</head>
<body>
    <main>
        <div class="columna1">
            <div class="columna2">
                <div class="columna3">
                    <img src="foto1.jpeg" alt="" class="foto5050 bordeFoto">
                    <img src="foto2.jpeg" alt="" class="foto5050 bordeFoto">
                </div>
                <div class="columna3">
                    <img src="foto2.jpeg" alt="" class="foto5050 bordeFoto">
                    <img src="foto1.jpeg" alt="" class="foto5050 bordeFoto">
                </div>
            </div>
            <div class="columna2">
                <div class="columna3"><img src="foto4.jpeg" alt="" class="foto10050 bordeFoto"></div>
                <div class="columna3"><img src="foto3.jpg" alt="" class="foto10050 bordeFoto"></div>
            </div>
        </div>
        <div class="columna1">
        <div class="columna2">
            <img src="foto5.webp" alt="" class="foto100100 bordeFoto">
        </div>
        <div class="columna2">
            <div class="columna3"><img src="foto3.jpg" alt="" class="foto50100 bordeFoto"></div>
            <div class="columna3"><img src="foto4.jpeg" alt="" class="foto50100 bordeFoto"></div>
        </div>
        </div>
    </main>
</body>
</html>