<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIPOS DE POSITION</title>
    <link rel="stylesheet" href="reset23.css">
    <style>
        /* POR DEFECTO TODOS LOS ELEMENTOS TIENEN position: static; */
        /*  */
        .wrapper{
            width: 50vw;
            margin: auto;
            margin-top: 100px;

        }
        .caja{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        #box1{
            background-color: pink;
            /* position: relative; */
            /* left: 50px; */
            /* top: -90px; */
        }
        #box2{
            background-color: green;
            position: absolute;
            left: 50px;
            /* z-index: 1000;  */
        }
        #box3{
            background-color: yellow;
            position: absolute;
            left: 100px;

        }
        #box4{
            background-color: lightblue;
            position: static;
        }

</style>
</head>
<body>
    <!-- <section class="wrapper"> -->
        <div class="caja" id="box1"></div>
        <div class="caja" id="box2"></div>
        <div class="caja" id="box3"></div>
        <div class="caja" id="box4"></div>
    </section>
    
</body>
</html>