<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        margin: 0;
    }
    /* H      E      A     D    E    R*/
    header{
        width: 100vw;
        height: 30vh;
        background-color: black;
        color: white;
    }
    nav{
        background-color: lightsalmon;
    }
    .bloquesCabecera{
        width: 50%;
        height: 100%;
        display: inline-block;
    }

    /* M      A     I     N*/

    main{
        width: 100vw;
        height: 60vh;
      
    }
    .bloquesPrincipales{

        
    }

    /* F    O     O     T    E     R*/

    footer{
        width: 100vw;
        height: 30vh;
        background-color:lightblue;
    }
    
    .bloquesPrincipales{
        width: 70%;
    }

</style>
</head>

<body>
    <header>
        <div id="bloquePrincipalzquierdo" class="bloquesCabecera">

        </div><nav class="bloquesCabecera">
            
        </nav>
    </header>
    <main>
        <div class="bloquesPrincipales" >

        </div>
        <div class="bloquesPrincipales" >

        </div>
    <footer>
        <div id="bloqueSuperiorPie">

        </div>
        <div id="bloqueInferiorPie">

        </div>
    </footer>    
</body>
</html>