<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU OCULTABLR</title>
    <style>
        header{
            width: 100vw;
            height: 25vh;
            background-color: slategray;    
        }
        nav{
            width: 100%;
            height: 100%;
        }
        .menuList{
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .menuItem{

        }
        .menuItem:hover>.submenu{
            visibility: visible;
        }
        .subMenuItems:hover{
            color: black;
            text-shadow: 1px 1px;
            padding-left: 2px;
            background-color: dimgray;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="menuBar">
            <ul class="menuList">
                <li class="menuItem">MENU 1
                    ul>li*4.hola
                </li>
                <li class="menuItem">MENU 2</li>
                <li class="menuItem">MENU 3</li>
                <li class="menuItem">MENU 4</li>
                <li class="menuItem">MENU 5</li>
            </ul>
        </nav>
    </header>
    
</body>
</html>