<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    header{
        width: 100vw;
        height: 10vh;
        background-color: ;
    }
    

    figure{
        /* max-width: 50vw; */
        margin: auto;
        width: 50vh;
        border: 1px solid black;
        border-radius: 15px;
        padding: 5px;

        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    img{
        
        height: 75%;
        border-radius: 15%;
        padding: 1rem;
    }
    figcaption{
        background-color: black;
        color: white;
        border-radius: 25px;
        font-weight: 600;
        height: 20%;
        font-size: 0.8rem;
        letter-spacing: 0.15rem; /*espacio entre las letras*/
        word-spacing: 0.2rem;
    }
    /*PARA AÑADIR UN ESPACIO O ALGO ANTES DE UN ELEMENTO*/
    figcaption::before{
        content: "\0000a0";
    }
    /*PARA AÑADIR UN ESPACIO O ALGO ANTES DE UN ELEMENTO*/
    figcaption::after{
        content: "\0000a0";
    }
    /**/
    /*OTRO MODO DE AÑADIR ESPACIOS*/
    /**/
</style>
</head>
<body>
    <header>

    </header>
    <main>
        <div>
            <h1>FIGURE</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat facilis possimus alias excepturi quos eum quae nobis suscipit esse rerum fugiat enim eos ab consectetur nesciunt libero, dolores, illum quod.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat debitis soluta praesentium natus obcaecati fugiat autem eligendi aut accusantium maiores fuga rem ipsam vero deserunt, sed, aspernatur adipisci repudiandae excepturi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. In perferendis autem, ipsum minima ut obcaecati corrupti suscipit fugit. Rerum cupiditate odit fuga animi fugit assumenda ducimus natus ullam ipsa. Neque!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore omnis officiis quisquam quo facere, error ullam possimus ducimus necessitatibus tempora porro odit laboriosam facilis. Quam corporis repellat architecto asperiores praesentium?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias asperiores nihil numquam quisquam modi eaque cumque, ex minus beatae neque culpa, at fuga nam! Vero nam reiciendis expedita voluptatem beatae.
            </p>
        </div>
        <figure>
            <img src="img/enol10.jpg" alt="Lago Enol">
            <figcaption>MI LOGOTIPO BONITO</figcaption>
        </figure>
    </main>
    
</body>
</html>