<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi plantilla web vertical</title>

    <style>

        ul{
            margin: 80px 20px;
        }

        li{
            display: inline-block;
            
        }

        a{
            background-color:deepskyblue;
            border-radius: 10px;
            padding: 1em;
            text-decoration: none;
            border: 1px solid black;
            box-shadow: 5px 5px gray;
            margin: 10px;

        }

        div{
            margin: 90px 40px;
        }

        div a{
    
            background-color: white;
            border-radius: 0px;
            padding: 0em;
            text-decoration: underline;
            border: 0px;
            box-shadow: 0px 0px;
            margin: 30px;              
        }

        h1{
            margin: 70px;
        }

    </style>
</head>

    <header>
        <h1>MI MENU PRINCIPAL</h1>
    </header>
<body>
    
    <nav>
    <!--LISTAS ORDENADAS
        
        <ol>
            <h2>FRUTAS </h2>
            <li>Naranja</li>
            <li>Melón</li>
            <li>Manzana</li>
            <li>Pera</li>
            <li>kiwi</li>
        </ol>-->
    
        <ul>
            <li>
                <a href="">Naranja</a>
            </li>
            <li>
                <a href="">Melón</a>
            </li>
            <li>
                <a href="">Manzana</a>
            </li>
            <li>
                <a href="">Pera</a>
            </li>
            <li>
                <a href="">Kiwi</a>
            </li>
        
        </ul>

        <div>
            <a href="webs/Ejemplo_parrafos.html">GUARDAR</a>
        </div>
 
    </nav>        
    
</body>
</html>